

$color:#fff;
$colora:#000;
$fontFamily:Arial, "Helvetica Neue", Helvetica, sans-serif;
$fontSize:14px;
$fonlarch:700;
$fontSize2:46px;
$fonlarch2:900;
$font-size3: 0.875rem;
$colorred:#FF3F3A;
//====================================================================================================

.wrapper{
	display: flex;
	flex-direction: column;
	 min-height:100%;	
}
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 100;
padding: 1.25rem 0 1.25rem 0;
background: linear-gradient(55.95deg,rgba(252,217,215,.95) 0,rgba(252,226,210,.95) 100%);


&_conteiner{
	display: flex;
	justify-content: space-between;
	max-width: 78.75rem;
   margin: 0 auto;
    padding: 0 .9375rem;
	@media (max-width:1086px){
		justify-content: space-between;
	}

&_logo{
   display: flex;
	color: inherit;
	flex: 0 0 130px;
	text-decoration: none;
}
&_menu{
	display: flex;
	flex: 1 1 auto;
	@media (max-width:1020px){

		display: flex;
		flex: 1 1 100%;
	}
}
&_action{
	color: $colora;
	font-weight: $fonlarch;
   font-size:$fontSize ;
}
}
}
.menu{
	display: flex;
	gap: 40px;
	color: $colora;
	font-weight: $fonlarch;
   font-size:$fontSize ;
	@media (max-width:1200px){
	justify-content: center;
	}

&_item{
	display: flex;
	flex: 0 0 auto;
	list-style: none;
}
&_link{
	overflow: hidden;
	font-weight: 700;
	line-height: 170%;
	display: inline-block;
}

&_link::before{
	content: "";
	background: #424551;
}
}
.header_action{
	display: flex;
	box-sizing: border-box;
}
.header_buton{
	display: flex;
	max-height: 3.25rem;
}

.action-button{
padding: 18px 40px;
font-weight: 700;
border-radius: 6px;
color:$color;
background: linear-gradient(55.95deg, $colorred 0%,$colorred 100%);
	
}
.action-enter{
  display: flex;
  gap:9px;
  align-items: center;
  font-weight: 700;

}

.action-enter::before{
  content: "";
  background: url('../img/Profile.svg') 0 0 no-repeat;
  width: 20px;
  height: 20px;
  margin-top: 50px;
  margin-left: 40px;
}

.block-main{
	background: linear-gradient(55.95deg,rgba(255,64,58,.2) 0,rgba(247,94,5,.2) 100%);
}

.decor-tab{
	flex-grow: 0;
}

.decor-tab > * {
position: absolute;
width: 290px;
height: 290px;
top: 1255px;
left: 1300px;
}


.decor-tab > * :first-child{
	width: 96px;
	height: 96px;
	top: 192px;
	left: -60px;
}

.decor-tab > :nth-child(2){
  width: 130px;
  height: 130px;
  top: 95%;
  left: 1017px;

}

.decor-tab > :nth-child(3){
	width: 90px;
	height: 50px;
	top: 1090px;
	left: 180px;
}

.decor-tab > :nth-child(5){
	width: 157px;
  height: 137px;
  top: 127px;
  left: 7px;
}

.decor-tab > :nth-child(1){
  width: 290px;
  height: 290px;
  top: 149%;
  left:-160px;
  transform: rotate(90deg);
}

.block_container{
	max-width: 1320px;
	padding-right: 15px;
	padding-left: 15px;
}
.block_contect{
	display: flex;
	flex-direction: column;
	gap: 40px;
   margin-top: 390px;
}
.block-tab{
	font-weight: $fonlarch;
	font-size:$fontSize ;
	font-family: $fontFamily;
	@media (max-width:1210px){
	
		padding-right: 0;
	}
}

.main_play{
	margin-bottom: 2.5rem;
	color: #1e212c;
   font-weight: 700;
   font-size: .875rem;
   line-height: 1.5;
}

.main_play::before{
	display: inline-block;
	color:#ff3f3a; ;
	content:"";
   border-radius: 50%;
	width: 3.25rem;
   height: 3.25rem;
}

.start-play{
	color: #1e212c;
   font-weight: 800;
   font-size: .875rem;
	margin-left:6px;
   line-height: 1.5;
}

.start-play span{
	display: inline-block;
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background: $colorred url('../img/_img_enjoy_icon_arrow.svg.URL') 22px center no-repeat;
	position: relative;
	margin-bottom: -12px;
	margin-left: -19px;
}

.main_play{
	  content: "";
     position: absolute;
     left: -1.8rem;
	  margin-top: -111px;
}

.title-got{
	color: $colora;
	font-weight: 900;
  font-size: 63px;
  line-height: 130%;
  letter-spacing: 1px;
}
.buttons{
	display: flex;
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.offer-button-one{
   padding: 18px 40px;
	font-weight: 700;
	border-color: $colorred;
	border: 1px solid transparent;
	border-radius: 5px;
	color: $colorred;
	outline: 1px solid #ff3f3a;
	@media (max-width:980px){

   display: flex;
	 flex:0 1 50%;
   }
}
.offer-button-two{
	background: linear-gradient(55.95deg,#ff3f3a 0,#f75e05 100%);
	padding: 18px 40px;
	font-weight: 700;
   text-align: center;
   letter-spacing: 0.5px;
	border: 1px solid transparent;
   border-radius: 4px;
	color:$color;
	@media (max-width:980px){
		 display: flex;
		 flex:0 1 50%;
		 }
}


.image-comp{
	transform: translate(400px, 0);
	margin-bottom: 60px;
}

.image-comp img{
	max-width: 100%;
}



.comp-image{
	max-width: 100%;
}

.comp-image img{
	vertical-align: top;
}


.main > span{
	width: 8px;
   height: 8px;
	margin-top: 27px;
	margin-bottom: -7px;
   background: $colorred;
   border-radius: 50%;
}

.main{
padding: 200px 0 80px;
justify-content: center;
display: flex;
gap: 44px;
flex-wrap: wrap;
@media (max-width:720px){
		gap:15px;
		justify-content: center;
	}

&-item{
	display: flex;
	color:$colora;
	gap: 14px;
	align-items: center;
	justify-content: center;
}
}
.name-con{
	font-size: $font-size3;
}
.page-decor{
	padding: 50px 0;
}
.number{
font-size:$fontSize2 ;
font-weight:$fonlarch2 ;
}

.image-decor{
	line-height: 1;
}

.image-decor >*{
	position: absolute;
}

.image-decor > :first-child{
	width: 181px;
	height: 132px;
	top: 31%;
	left: -18%;
	transform: rotate(-52.46deg);
}

.image-decor > :nth-child(2){
	width: 287px;
  height: 287px;
  top: 277%;
  right: 8%;
}


.comp-container{
	margin:60px auto;
	@media (max-width:760px){
	
		flex-direction: column;
	}
}
.comp-content{
	margin-bottom: 14px;
}
.title{
	margin-bottom: 45px;
   color:$colora;

&_one{
	font-weight: 700;
  line-height: 150%;
  letter-spacing: 1px;
  text-transform: uppercase;
	margin-bottom: 8px;
}
&_two{
  font-weight: 900;
  font-size: 46px;
  line-height: 130%;
}
}
.list-tab{
	margin-bottom: 50px;
}

.item-tab{
	display: flex;
   gap: 16px;
	line-height: 160%;
}

.item-tab:not(:last-child){
  margin-bottom: 12px;
}

.item-tab::before{
	content: '';
	width: 16px;
	height: 16px;
	background: url('../check.svg') 0 0 no-repeat;
	margin-top: 5px;
}

.tab-button{
	display: flex;
	gap: 15px;
	padding: 18px 40px;
}

.button-mode{
  display: inline-block;
  color:$color;
  font-weight: 700;
  line-height: 1.8;
  border: 1px solid transparent;
  text-align: center;
  border-radius: 4px;
  position: relative;
  padding: 18px 40px;
}

.button-mode::before{
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(55.95deg, $colorred 0%, $colorred 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 4px;
}

.about__button--small {
  padding: 7px 24px;
}
.about__button {
  z-index: 2;
}


/***********************************************/

.section_container{
	margin-top: 90px;
}
.section_body{
	display: flex;
   justify-content: center;
}
.info_container{
	margin-bottom: 45px;
}
.text_subtitle{
	margin-bottom: 46px;
}
.title_subtitle{
	font-weight: 700;
   line-height: 150%;
}
.subtitle_kod{
	font-weight: 900;
   font-size: 46px;
   line-height: 130%;
}
.info_text{
	line-height: 1.6;
   margin-bottom: 46px;
}
.logo_list{
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}
.main-image{
  position: relative;
  flex: 0 1 100%;
}



